<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/Logo 1.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLISTAMPO STEEL</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            display: flex; 
            justify-content: center; 
            align-items: center;
        }
        .bg-video-container { 
            width: 1920px; 
            height: 1080px; 
            position: relative; 
        }
        .bg-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div class="bg-video-container"> 
        <video class="bg-video" autoplay muted> 
            <source src="loader.mp4" type="video/mp4"> Seu navegador não suporta a tag de vídeo. 
        </video> <div class="overlay"> 
            <div class="loader"></div> 
        </div> 
    </div>

    <script>
        window.onload = function() {
            setTimeout(function() {
                document.querySelector('.overlay').style.transition = 'opacity 0.9s';
                document.querySelector('.overlay').style.opacity = '0';
                setTimeout(function() {
                    window.location.href = 'login.php';
                }, 500);  // 500ms to fade out before redirecting
            }, 6300);  // 6.3 seconds
        };
    </script>
    
</body>
</html>
